@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    border-right: 1px solid @very-light-gray;
    color: @syntax-gutter-text-color;

    .line-number {
      font-size: .77em;
      line-height: 1.95em;
      padding: 0 0.25em 0 0.5em;

      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--comment {
  color: @comment;

  .syntax--storage.syntax--todo,
  .syntax--storage.syntax--fixme {
    color: @comment;
    font-weight: 600;
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @class;
  }

  &.syntax--other.syntax--inherited-class {
    color: @class;
  }
}

.syntax--keyword {
  color: @keyword;

  &.syntax--control {
    color: @keyword;
  }

  &.syntax--operator {
    color: @syntax-text-color;

    &.syntax--new {
      color: @keyword;
    }

    &.syntax--sizeof {
      color: @keyword;
    }
  }

  &.syntax--other.syntax--unit {
    color: @constant;
  }
}

.syntax--storage {
  color: @keyword;
}

.syntax--constant {
  color: @constant;
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: @dark-red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--less {
    color: @light-blue;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @string;

  &.syntax--regexp {
    color: @light-blue;
  }

  &.syntax--other.syntax--link {
    color: @url;
  }
}

.syntax--punctuation {
  &.syntax--definition {

    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @dark-blue;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @dark-blue;
  }

  &.syntax--inheritance.syntax--separator {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class {
    color: @class;
  }

  &.syntax--function  {
    color: @function;
  }

  &.syntax--property-name {
    color: @keyword;
  }

  &.syntax--sys-types {
    color: @keyword;
  }

  &.syntax--stdint {
    color: @keyword;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @function;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @class;
  }

  &.syntax--name.syntax--section {
    color: @dark-blue;
  }

  &.syntax--name.syntax--tag {
    color: @dark-blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-blue;

    &.syntax--css.syntax--class {
      color: @syntax-text-color;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-blue;
  }

  &.syntax--link {
    color: @url;
  }

  &.syntax--require {
    color: @dark-blue;
  }

  &.syntax--selector {
    color: @light-blue;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }

  &.syntax--preprocessor {
    color: @keyword;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
      color: @dark-blue;
    }

    &.syntax--link {
      color: @url;
    }
  }

  .syntax--link .syntax--entity {
    color: @light-blue;
  }
}


atom-text-editor[mini] {
  .scroll-view {
    padding-left: 1px;
  }
}
