// Grayscale
@black:           #1d1f21; // 00
@light-black:     #282a2e; // 01
@very-dark-gray:  #373b41; // 02
@dark-gray:       #969896; // 03
@gray:            #b4b7b4; // 04
@light-gray:      #c5c8c6; // 05
@very-light-gray: #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #b02428; // 08
@orange:          #de935f; // 09
@light-orange:    #f0c674; // 0A
@green:           #b5bd68; // 0B
@cyan:            #8abeb7; // 0C
@blue:            #81a2be; // 0D
@purple:          #b294bb; // 0E
@dark-red:        #89120a; // 0F

// Low Key
@invisible: rgb(127, 127, 127);
@selection: rgb(207, 213, 209);
@light-blue: rgb(71, 106, 151);
@dark-blue: rgb(38, 44, 106);
@string: rgb(112, 44, 81);
@comment: rgb(67, 81, 56);
@url: rgb(18, 19, 159);
@keyword: @dark-blue;
@class: @light-blue;
@function: @light-blue;
@constant: @light-blue;
